<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Fast</title>
    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .w-100 {
            width: 100% !important;
        }

        .results {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(245 245 245);
            border-radius: 32px;
            margin-top: 10px;
            margin: 10px 20px;
        }


        input[type="reset"i] {
            padding: 10px 15px;
            font-size: 16px;
            background-color: rgba(6, 8, 17, 0.822);
            color: white;
            border: none;
            border-radius: 5px;
        }

        .key {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.822);
            border: 2px rgb(255, 255, 255) solid;
            color: white;
            display: inline-flex;
            min-width: 20px;
            font-weight: bold;
            border-radius: 5px;
            justify-content: center;
            box-shadow: 0 5px 5px #b6b6b6;
            text-shadow: 0 0.5px 1px #777, 0 2px 6px #f2f2f2;
        }

        .key:hover {
            box-shadow: none;
            animation: name 1s ease 0s 1 alternate forwards;
            width: 12px;
            height: 15px;
            justify-content: center;
            animation-name: none;
            border: 2px rgb(252, 252, 252) solid;
            border-radius: 5px;
            align-items: center;
        }

        .letter {
            text-align: center;
            font-size: 24px;
            padding: 20px;
            background-color: rgba(255, 255, 255, .2);
            border-radius: 20px;
            width: 350px;
            box-shadow: inset 0 0 9px 0px #b6b6b6;
            opacity: 0.6;
        }

        .element {
            display: flex;
            margin: 10px 32px;
            align-items: center;
            flex-direction: column;
            height: 90px;
            justify-content: space-evenly;
            cursor: pointer;
        }

        .input-field {
            padding: 5px 10px;
            font-size: 24px;
            outline: none;
            width: 300px;
            font: 100 14px sans;
            border: 0;
        }

        .display-none {
            display: none;
        }

        .reset {
            margin-left: auto !important;
        }

        .input-area {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px 20px;
            font-size: 28px;
            border-radius: 0 7px 7px 0;
            border: 1px black solid;
        }

        .title {
            margin: 10px;
            font-size: 28px;
            color: #206d31;
            font-weight: bolder;
            width: max-content;
            text-align: center;
        }

        .best {
            padding-top: 4px;
            font-size: 16px;
            text-align: end;
            justify-content: right;
        }

        .flex-column,
        .flex-row {
            display: flex;
            align-items: center;
        }

        .flex-column {
            justify-content: center;
            flex-direction: column;
        }

        .flex-row {
            flex-direction: row;
        }

        .m-4 {
            margin: 0 16px;
        }
    </style>

</head>

<body>
    <div class="flex-column">
        <div class="title">
            Let's test your typing speed.
            <div id="best" class="best p-4 border-top"></div>
        </div>
        <em>Press enter to reset at any point of time.</em>
        <div id="letter" class="letter"></div>
        <div class="input-area">
            <input class="input-field" placeholder="Follow the alphabets shown above" type="text" id="typeHere">
            <input type="reset" id="reset" value="Reset" class="reset">
        </div>
        <div class="flex-row">
            <input type="checkbox" name="Shuffle" id="shuffle" />
            <label for="Shuffle"> Shuffle & Reset </label>
        </div>
    </div>
    <div id="results" class="results"></div>
    <div class="warning">
    </div>
    <div id="info"></div>

</body>

<script src="./js/typo.js"></script>

</html>